DEBUG=False
DJANGO_ALLOWED_HOSTS=[*]

LEVEL_LOGGING=DEBUG


IDARLING_PORT=1234
IDARLING_IP=0.0.0.0
IDARLING_LEVEL_LOG=TRACE
IDARLING_SSL=False


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django
SQL_USER=postgres
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432


LDAP_PORT=389
LDAP_HOST=192.168.1.126
LDAP_BASE_DN=%s
LDAP_DOMAIN_ALLOWED=domaine.local
DJANGO_SESSION_EXPIRE_AT_BROWSER_CLOSE=True
DJANGO_SUPERUSER_USERNAME=JacquieTurbo
DJANGO_SUPERUSER_PASSWORD=mysecretP44sw0ord
DJANGO_SUPERUSER_EMAIL=jacquie@michel.net
DJANGO_IP=0.0.0.0
DJANGO_PORT=8000

AUTHENTIFICATION_BY_LDAP=True
AUTHENTIFICATION_BY_USERNAME_PASSWORD=True