upstream channels-backend {
    ip_hash;
    server ${DAPHNE_HOST}:${DAPHNE_PORT};
}
server {
    listen 80;
    location / {
        try_files $uri @proxy_to_app;
    }
    server_name ${NGINX_HOST_NAME};
        listen 443 ssl;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/privateKey.key;
    location @proxy_to_app {
        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
  location /static/ {
    alias /opt/app/IDArling/static/;
  }
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
